<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_picture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        tools:src="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ_picture"
        android:layout_toEndOf="@id/civ_picture"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_president_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ir. Soekarno"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_president_descriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="First President of the Republic of Indonesia."/>
    </LinearLayout>

</RelativeLayout>